foliv.proto

// ?O$$O??77O7>:!!7$O$O>>7?O$?CC7>7C$$QO77!!>7777>>>!!!>!!!!!!>7>>>>>>>>>>>>>>
// ?O$OO??>?O7>:!>7$Q$OQOO?OO?CC?77O$Q$C77777?????77777>>>>>>>>>>>>>>>>>>>>>>>
// ?$$OO?7>?C>OQ$$OHHQC?$$QHHNHHO>?$$QO77>>7?????????7>>>!!!!!>>>>>>>>>>>>>>>>
// C$$OC?7>O$?!O$N$$QQNCCCC7?QN$Q?OOCOC>7!77??CCCC?C??7>>>>>>!>>>>>>>>>>>>>>>>
// OOOO??>7O7QNNNHQNNQHHHHHQ?7C7OH$QQO7>>!7???$$$$$$$$OCC???7>>>>>>>>>>>>>>>>>
// $OOO??>?CHQ7NNHHQ$HHC!>7$OOC!:CQOO$$7!!7???$$$$$$$$$O$OC?7>>>>>>>>>>>>>>>!!
// ??CC?7??C>7$NHQOQOOQCOOO?>!>?O>:7CCCQH>??7?COOOOO$$$$OCC77>>>>>>>>>>>>>!!>!
// ?C??C777H$CHH$O?OOQO?7COQ$Q$O!QO!>CC?OCCH???????????77>>>!!>>>!!>>>!!!>!>!!
// >>77?7?HQO7HQOO?O$$C>>COOO$$$$>Q?>7>?>7C??Q>>>>>>>7>>>>>>>>>>!>!!!!!!!!!!>!
// ?????!:>7>CH$$OCOOO?!!>!!:!7C$OCQO:>:7?C7?7QQ?????????????7>!!>>>>>>>>>!!!?
// >>>>>>$NQ>$$?77?OOO>:!:QNNNH->?$Q$?:7!!??7>>$$O>77777>>777>>>7!!!!!!!!!!!??
// >>>>7C7-:>O?7>>>7O$>::7;-?NHH-!?$QH7:C!>>C7!7OO$77>>>777>>>>>77>>>77>>77C?7
// >>>>OQ;;-CC?77>>!>CC:?!..:QQQO!!!$QO:>>>!>>>!7OC$C77>>>>>>7>>>>>>>>!!!!C777
// >>>7?CO>$CC7777>!!7O$>7::$$$O7!!>77$C>7:>:>>>!?CONO77>>>>>>>>>>>>>>!!?C7777
// ?>>C?CQQ?7>>>7>!!!>?O$QQOC>>!!>>>!!!C7?!>::>>!!?C7QNN?77777777>>>>>7C?77777
// ???CQQ$7>::::!!!!:!7>7COC$$$Q$O7>!:-!C-7:>::!>!!?7-QNNNQ$$$$$$$OOOCC?777777
// 777COO7>:---:;--::!!!!!!!7????CC>:!::?--7!:!!!>!:7!7QHHNNO>>>>>>?CC77777>>!
// >>>>O?7!::::--:::::::-:-::>77?77>:::!>:-:!!::!!!>>>-$QQQHNNO7>>?C?7>>>7>!!:
// !>!!??7>!::---:::---;..::!!>>777>--:!:::-!!>:!::!!:-O$$$$QHNNH??77>>>>!:!::
// >>>>>?>>!!::-;;;.;;;;;--!>>>>>>>:::::!:::!::::!-!!::COO$O$$QHNMC7>!>>:::!::
// 77777?>>!!::-;.-----::-->>>>>!!:-:-::::::::::!:::::7??CCCO$$$QQNNC>!:::::::
// ???????>!!!::-:!!::::::!>!>>>!!----:::---::::::::::?????7COO$$$$QHN?:::::::
// ????????!!!:!:::::::::!>!!!!!:----:::-:::::::::-:::7???777??OO$$$$QQH>!::::
// CCCCCCCCC>!!:!:::::::!>>!!!::---:-:::::::::::::::-77777>>>77??C$$OO$$H7::::
// CCCCCCCCCC7:!::::::!!!!!!::---:-:::::-:-:--::-::-77777>>>>>>77777CCOO$Q7:::
// CCCCCCCCC7>?::::::::::::--------------:----:-:-->>7777>>>>>>>>>77?COOO$Q7::
// CCCCCCCCC>>?>::-:--:-------------;------------->>>>7>>>>>>>>>>7777??OOO$Q!:
// CCCCCCCC?>>?7-:-------------;-;;-:-:---------->>>>>>>>>>>>>>>>>>>77??COO$Q:
// CCCCCCCC>>>??>-:----------------------------;>>>>>>!>>!!>>>>>>>>>>77??CCO$Q
// CCCCCCC?>>>777>::-----------;-------------;:>>>>>>!>>!!!!!!>>>>>>>>77?CCCO$
// CCCCCCC>!!>7>7>>!:--------;---;;--;---;;-;!!!>>>>!>>>!!!!!!>>>>>>>>>7??CCCO
// CCCCCCC>!!>7>>>>>>;:--;-;;--;;-;-----;;-!!!!!!!>!>>>!!!!!!!>>>>>>>>>7???COO
// CCCCCC7!!!!>>>>>>>>!;-----;;;;-;;;;-;:!!!!!!!!!!>>>>!!!!!!!>>>>>>>>>77??CCC
// QQQQQQQQQQ$$C?777>>>!!;;;;;-;;;;;;;:!!!!!!!!!:!>>>>!!>!>!!!>>>>>>>>>77????C
// >>>>>>>>>>>!>>>>>>>>>>>>>>>OQ;.::::!!!!!!!!:!!!>>>>>!!>!!!!!>>>>>>>>77????C
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!!!!!!!!!!!:!!!!!>>>>>>>!!:!!!>>>>>>>>77???CC
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:!!!!!!!::!!!!!!!!!!>>!!!!:!!!>>>>>>>>>77???C
// !!!!>>!!!!!!!!!!!!!!!!>>>>>>>7;;!>:-::!!!!!!!!!!!!!!!!!::!!!>>>>>>>>>777???
// !!!!!!!!!!!!!!!!!!>!!!!!!!>!!>>-::::!!!!!!!!!!!!!!!!!!!::!!!>>>>>>>>>7777??

syntax = "proto3";

package foliv;
option go_package = "./foliv";

enum Command {
	Empty     = 0;
	Connect   = 1;
	Associate = 3;
	Mux       = 0x7f;
}

enum AddressType {
	InvalidType = 0;
	IPv4        = 1;
	DomainName  = 3;
	IPv6        = 4;
}

message Foliv {
	string         userHash = 1;
	Command        command = 2;
	AddressType    addressType = 3;
	bytes          address = 4;
	uint32         port = 5;
	string         sourceName = 6;
	string         routerName = 7;
	string         processName = 8;
	repeated bytes xForwardedFor = 9;
	bool           isTouch = 10;
	uint32         muxID = 11;
	string         platform = 12;
	bytes          requestID = 13;
	uint32         routerLevel = 14;
	string         userAgent = 15;
	uint32         requestHop = 16;
	uint32         appID = 17;
	uint32         peerID = 18;
	uint32         version = 19;
	int32          roundtripTime = 20;
	repeated bytes bindIPs = 21;
	string         routerPath = 22;
}
